<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
 background-color:transparent;
 
background-size: cover;   
font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
 
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}
 

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid navy;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white
}
/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
 
}
/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
       position: relative;
    border: 7px double white;
     border-radius:20px;
 
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  } 
}
</style>
</head>
<body background="nn.jpeg">
<header>
  <div >
   <center><u>
  <h1 style="color: navy;"><b>CLOSE-IN EVENTS</b></h1>  
  </u></center>
<hr color=navy size="10">
</div>
</header>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Today</h2>
      <h3>Thursday,16 November 2017</h3>
      <h4><b><u>INSTINCT</h4></u></b>
      <h4><b><u>Interview Jam Session</h4></u></b>
      <p>A one minute competition open for all will help you become a better professional,communicator and fuel your spark to learn something new.<br>
      <br>Time:1:00-2:00 pm
      <br>Venue:Seminar Hall,Second Floor
      <br>Contact:XYZ   
     <br> Ph No.0000011111
      <br><a href="https://www.facebook.com/instinctigdtuw/">For more details</a>
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Today</h2>
      <h3>Thursday,16 November 2017</h3>
      
      <h4><b><u>ACM STUDENT CHAPTER</u></b></h4>
      <p>
      A 2-day workshop on 'Exploratory Data Science'by Rishabh Kaushal,Assistant Professor Department of IT and Faculty Advisor of ACM Student Chapter.<br>
      <br>Time:1:00-3:00 pm
      <br>Venue:Seminar Hall,First Floor
      <br>Contact:XYZ   
      <br>Ph No.0000011111
      <br><a href="https://www.facebook.com/AcmStudentChaptersIGIT/">For more details</a>.
     </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Today</h2>
      <h3>Thursday,16 November 2017</h3>
      
      <h4><b><u>LEAN IN IGDTUW</u></b></h4>
      <p>Basic Coding Session-3<br>
      Problem handling on Arrays<br>
      <br>Time:1:00-2:00 pm
      <br>Venue:Room no.313,ECE Block
      <br>Contact:XYZ   
      <br>Ph No.0000011111
      <br><a href="https://www.facebook.com/leaninatigdtu/">For more details</a>.
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Tomorrow</h2>
      <h3>Friday,17 November 2017</h3>
      
      <h4><b><u>TECHNOLITERRATI</u></b></h4>
      <p>
      A very basic coding test on Arrays<br>
      <br>Time:1:00-2:00 pm
      <br>Venue:Room no.212,IT Block
      <br>Contact:XYZ  
      <br> Ph No.0000011111
      <br><a href="https://www.facebook.com/TechnoLiterati/">For more details</a>.
      </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
     <h2>Tomorrow</h2>
      <h3>Friday,17 November 2017</h3>
      
      <h4><u><b>ACM STUDENT CHAPTER</b></u></h4>
      <p>
      A 2-day workshop on 'Exploratory Data Science'by Rishabh Kaushal,Assistant Professor Department of IT and Faculty Advisor of ACM Student Chapter.<br>
      <br>Time:1:00-3:00 pm
      <br>Venue:Seminar Hall,First Floor
      <br>Contact:XYZ   
      <br>Ph No.0000011111
      <br><a href="https://www.facebook.com/AcmStudentChaptersIGIT/">For more details</a>.
     </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Tomorrow</h2>
      <h3>Friday,17 November 2017</h3>
      
      <h4><b><u>IEEE IGDTUW</u></b></h4>
      <h4><b><u>Puzzlomania</u></b></h4>
      An online competition where questions would be posted on the facebook page every 10 mins.<br>
      <br>Time:1:00-2:00 pm
      <br>Venue:Room no.304,ECE Block
      <br>Contact:XYZ  
      <br> Ph No.0000011111
      <br><a href="https://www.facebook.com/ieeeigdtuw/">For more details</a>.
</p>
    </div>
  </div>
</div>

</body>
</html>
